<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaneObj.cs">
    <Files>
      <File FileName="Assets\CubeAppear.cs" Line="38" Column="39" />
      <File FileName="Assets\turnColor.cs" Line="20" Column="20" />
      <File FileName="Assets\projectGuide.txt" Line="12" Column="1" />
      <File FileName="Assets\PlaneObj.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>