<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaneObj.cs">
    <Files>
      <File FileName="Assets\PlaneObj.cs" Line="13" Column="27" />
      <File FileName="Assets\CubeAppear.cs" Line="1" Column="1" />
      <File FileName="Assets\turnColor.cs" Line="1" Column="1" />
      <File FileName="Assets\projectGuide.txt" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>